{
  "name": "digify-laris-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "_catatan_test": "Memakai test runner bawaan Node 22, bukan Vitest/Jest. Alasannya bukan selera: Vitest menarik esbuild dan rollup, dan keduanya berbentuk biner per-platform — bentuk persis yang sudah pernah mematikan build amd64 di sini (lihat catatan optionalDependencies di bawah dan docs/DECISIONS.md). Runner bawaan tidak menambah satu paket pun dan sudah bisa membaca TypeScript langsung di node:22-alpine, image yang sama dipakai CI dan Docker. Konsekuensinya: tidak ada watch mode dan tidak ada mocking — kalau nanti butuh menguji komponen React, keputusan ini perlu ditinjau ulang.",
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "html2canvas-pro": "1.5.8"
  },
  "_catatan_optionalDependencies": "Bukan dependency baru — ini biner platform milik tailwindcss, lightningcss, dan sharp yang SUDAH dipakai. npm punya bug lama (npm/cli#4828): saat lockfile dibuat, ia hanya mencatat biner untuk arsitektur mesin yang membuatnya. Lockfile ini lahir di Alpine/Apple Silicon, jadi isinya arm64-musl saja, dan `npm run build` di x64 mati dengan 'Cannot find module lightningcss.linux-x64-musl.node'. Menyebutkan keenamnya di sini memaksa npm mencatat semuanya. Versinya WAJIB sama persis dengan paket induknya di lockfile. Yang tidak cocok dengan mesinnya dilewati npm, jadi ini tidak menambah apa pun di macOS.",
  "optionalDependencies": {
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.3",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.3",
    "@img/sharp-linuxmusl-arm64": "0.33.5",
    "@img/sharp-linuxmusl-x64": "0.33.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@tailwindcss/postcss": "4.3.3",
    "tailwindcss": "4.3.3",
    "postcss": "8.5.2",
    "eslint": "9.20.0",
    "eslint-config-next": "15.1.6",
    "typescript": "5.7.3"
  }
}
